\documentclass[a4paper]{article}
% \usepackage[a4paper,left=2cm]{geometry}
\usepackage[subpreambles=false]{standalone}
\usepackage{import}
\usepackage{luacode}
\usepackage{hyperref}

\title{Xettelkasten Glossary}
\author{Lentilus}
\date{compiled on \today}
\input{standalone_preamble.tex}    

\begin{luacode}
require 'lfs'

function refs(zettel)
    if io.open(zettel.."/references", "r") == nil then
        tex.print("\\newline", "\\textit{no references}")
        texio.write_nl("no reference file")
    else
        local test = io.open(zettel.."/references", "r")
        local no_reference = true
        for line in test:lines() do
            if line ~= "" then
                no_reference = false
            end
        end
        test:close()

        if no_reference then
            tex.print("\\newline", "\\textit{no references}")
            texio.write_nl("empty references file")
        else
            local file = io.open(zettel.."/references", "r")
            tex.print("\\begin{itemize}", "\\renewcommand{\\labelitemi}{$\\rightarrow$}")
            for line in file:lines() do
                if line ~= "" then
                    line = line:gsub("_", " ")
                    tex.print("\\item \\hyperlink{"..line.."}{\\textit{"..line.."}}")
                    texio.write_nl("printing reference:")
                    texio.write_nl(line)
                end
            end
            tex.print("\\end{itemize}")
            file:close()
        end

        -- this is necessary
        collectgarbage("collect")
    end
end

local function sort_alphabetical(a, b)
    return a:lower() < b:lower()
end

-- this function sucks, it should not be recursive
function include_zettel(directory)
    local files = {}
    for file in lfs.dir(directory) do
        table.insert(files, file)
    end
    table.sort(files, sort_alphabetical)

    for index,file in pairs(files) do
        if file ~= "." and file ~= ".." then
            local path = directory .. '/' .. file
            local attr = lfs.attributes(path)
            if attr.mode == "directory" then
                include_zettel(path)
            elseif string.match(file, "zettel.tex") then
                tex.print("\\input{" .. path .. "}")
            end
        end
    end
end
\end{luacode}

\renewenvironment{zettel}[1]{%
    \begin{mdframed}[nobreak=true, topline=false,bottomline=false, rightline=false]
    \hypertarget{#1}{\section*{#1}}
    \def\temp{#1}
}{%
    \expandafter\directlua\expandafter{refs("\temp")}
    \end{mdframed}
    \directlua{texio.write_nl("debug: end of zettel")}
}%

\excludecomment{question}

\begin{document}

\maketitle

\begin{mdframed}[nobreak=true, topline=false,bottomline=false, rightline=false]
   This pdf you are viewing is a visualization of Lentilus' zettelkasten. To learn more read this \hyperlink{Intro}{zettel}.
\end{mdframed}
\newpage

\directlua{include_zettel(".")}

\end{document}
