%! TeX root = zettel.tex
\documentclass[class=article, crop=false]{standalone}
\usepackage[subpreambles=true]{standalone}
\input{../$PREAMBLE}

\begin{document}
\begin{zettel}{$NAME}
\begin{flashcard}

\end{flashcard}
\end{zettel}
\end{document}


